# opczip

./: .gitignore  README.md  pom.xml
src/main/java/: module-info.java
src/main/java/com/github/rzymek/opczip/: OpcOutputStream.java  OpcZipOutputStream.java  Zip64Impl.java
src/main/java/com/github/rzymek/opczip/reader/: DiskCacheOrderedZipStreamReader.java  InputStreamUtils.java  JdkZipInputStream.java  MemCacheOrderedZipStreamReader.java  MemOrderedZipStreamReader.java  OrderedZipStreamReader.java  PutAsideZipStreamReader.java  RealDealSkippableZip.java  SkippableZip.java  SkippableZipInputStream.java  SkippableZipReader.java  ZipEntryReader.java
src/main/java/com/github/rzymek/opczip/reader/ordered/: DiskCacheOrderedZipStreamReader.java  MemCacheOrderedZipStreamReader.java  OrderedZipStreamReader.java
src/main/java/com/github/rzymek/opczip/reader/skip/zip/: CompressedEntryInputStream.java  Signature.java  SignatureMatcher.java  ZipReadSpec.java  ZipReader.java
src/main/java/com/github/rzymek/opczip/reader/skipping/: CompressedEntryInputStream.java  ExactIO.java  ReadFullyInflaterInputStream.java  Signature.java  SignatureMatcher.java  ZipReadSpec.java  ZipStreamReader.java
src/main/java/io/github/com/rzymek/opczip/: OpcOutputStream.java  OpcZipOutputStream.java  Zip64Impl.java
src/test/java/com/github/rzymek/opczip/: Benchmarks.java  BenchmarksIT.java  LibreOfficeCompatIT.java  ZipCompatibilityTests.java
src/test/java/com/github/rzymek/opczip/base/: BenchmarkBase.java  ZipImpl.java
src/test/java/com/github/rzymek/opczip/implementations/: CommonsCompress.java  JdkZip.java  Noop.java  OpcZip.java
src/test/java/com/github/rzymek/opczip/reader/: FileListTest.java  JdkMemOrderedZipStreamReader.java  JdkZipInputStream.java  OrderedZipStreamReaderBenchmarkIT.java  OrderedZipStreamReaderTest.java  PutAsideZipReaderTest.java  ZipEntryReaderTest.java
src/test/java/com/github/rzymek/opczip/utils/: StreamGobbler.java
src/test/java/io/github/com/rzymek/opczip/: OpcOutputStreamTest.java  ZipCompatibilityTests.java
src/test/resources/: libre-rezipped.xlsx  libre.xlsx
src/test/resources/xlsx/: AutoFilter.xlsx  excel-online.xlsx  google-sheets.xlsx
